@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}


.background{
    background-image: url("../images/getty_514914078_200013332000928076_167571.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;

    
    display: flex;
    justify-content: center;
    align-items: center;

    filter:blur(15px);      

}


.container{
    background-color: white;
    border: 0.5px solid rgb(238, 236, 236); 
    border-radius: 20px;
    box-shadow: 10px 10px 10px grey;
    width: 85%;
    height: 83%;

    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.top-container{
    height: 15%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left-content{
    width: 40%;
    font-size: 60px;
    margin-left: 10px;
} 

.top-left-content > p {
    display: inline;
}

.text-bold{
    font-family: 'Archivo Black', sans-serif;
    color: red;
}

.text-light{
    font-family: 'Quicksand', sans-serif;
    font-size: 60px;
}

.top-right-content{
    width: 27%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fas{
    font-size: 50px;
    color: red;
}

.text-small{
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
}

.add-link{
    text-decoration: none;
    color: black;
}

.bottom-container {
    width: 95%;
    height: 72%;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: auto;
}

.card{
    border: 3px solid red;
    background-color: white;
    height: 320px;
    width: 220px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px grey;
}

.card-heading{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 28px;
    color: red;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card > hr{
    width: 50%;
    margin: 0 58px;
}

.strike-off{
    font-size: 25px;
    margin: 30px 20px;
    text-align: center;
    text-decoration: line-through red;
}

.check-box{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    width: 17px;
    height: 17px;
}

.text-unchecked{
    margin-left: 10px;
    font-size: 25px;
}

.card > a{
    text-decoration: none;
}

.add-list-popup {
    background-color: white;
    border: 0.5px solid rgb(238, 236, 236); 
    border-radius: 20px;
    box-shadow: 10px 10px 10px grey;
    width: 30%;
    height: 33%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 35%;
    z-index: 100;       
}

.add-list-popup > div{
    text-align: center;
}

.container1 > p{
    margin: 0px;
}

.add-list-size{
    font-size: 35px;
    font-weight: bold;
    color:  red;
}

.container2 > input{
    margin: 15px 0px;
    padding: 0px 15px;
    width: 60%;
    height: 49%;
}

button{
    margin: 15px;
    padding: 10px 25px;
    border-radius: 40px;
    border: none;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.back-button{
    position: absolute;
    top: 110%;
    left: 43%;
    font-size: 20px;
}

.fas{
    font-size: 45px;
}

.back{
    padding: 0px 10px;
}


/* Moto G4 Responsive */
@media screen and (min-width: 360px) and (max-width: 600px){
    /* Back-Ground */
    .container{
        width: 85%;
    }

    .top-left-content > .text-bold, .text-light{
        font-size: 80%;
        margin-left: 10px;
    }

    .top-right-content a{
        margin-right: 15px;
    }

    .add-link{
        display: none;
    }

    .container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card{
        height: 20%;
        width: 70%;
        margin: 15px auto;
    }

    .strike-off{
        display: none;

    }

    hr{
        display: none;
    }

    .check-box{
        display: none;
    }
    
    .text-unchecked{
        display: none;
    }

    /* Fore-Ground */
    .add-list-popup{
        width: 80%;
        left: 35px;
    }

    .add-list-size{
        font-size: 30px;
        padding-bottom: 2px;
    }

    .container2 > input {
        padding: 0px;
    }

    .back-button{
        left: 40%;
    }
}


/* ipad Responsive */
@media screen and (min-width: 601px) and (max-width: 768px){
    /* Background */
    .container{
        width: 85%;
    }

    .top-left-content > .text-bold, .text-light{
        font-size: 80%;
        margin-left: 10px;
    }

    .top-right-content a{
        margin-right: 15px;
    }

    .add-link{
        display: none;
    }

    .container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card{
        height: 20%;
        width: 70%;
        margin: 15px auto;
    }

    .strike-off{
        display: none;

    }

    hr{
        display: none;
    }

    .check-box{
        display: none;
    }
    
    .text-unchecked{
        display: none;
    }

    /* Fore-Ground */
    .add-list-popup{
        width: 60%;
        left: 20%;
        height: 30%;
        top: 32%;
    }

    .add-list-size{
        font-size: 43px;
        padding-bottom: 2px;
    }

    .container2 > input {
        margin-top: 20px;
        padding: 5px;
        height: 25%;
        width: 70%;
    }

    .container3 > input {
        font-size: 25px;
    }

    .back-button {
        left: 42%;
    }

    .back{
        font-size: 58px;
    }
}